{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/renancorreadev/cleanNodeApi.git",
  "author": "renancorreadev <producer@skynance.net>",
  "scripts": {
    "release": "standard-version",
    "commit": "./node_modules/cz-customizable/standalone.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-conventional-changelog": "3.3.0",
    "cz-customizable": "^6.9.0",
    "release": "^6.3.0",
    "standard-version": "^9.5.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
